.contato
  &__form
    border: 1px solid #959595
    border-radius: 3px
    padding: 40px 80px
    display: flex
    justify-content: center
    align-items: stretch
    flex-direction: column
    flex-grow: 1
    max-width: 1100px
    &__block
      &__button
        text-align: center
        padding-top: 20px

    &__button
      border: none
      color: white
      font-weight: bold
      font-size: 20px
      background-color: #90c92b
      padding: 10px 45px
      border-radius: 3px
      cursor: pointer
      &--condominios
        @extend .contato__form__button
        text-transform: uppercase
        font-size: 16px
        padding: 20px 25px
        font-weight: normal
      &:hover
        opacity: .7
    &--middle
      @extend .contato__form
      flex-direction: row
      border: none
      padding: 0

    &__input
      margin-bottom: 20px
      border: none
      flex-grow: 1
      background-color: #f2f2f2
      border-radius: 3px
      padding: 15px 0
      padding-left: 15px
      color: #656565

      &--right
        @extend .contato__form__input
        margin-right: 20px

      &--textarea
        @extend .contato__form__input
        resize: none
        height: 153px

  &__first
    background-image: url('../image/contato/contatoBg.jpg')
    background-position: center top
    min-height: 465px
    width: 100vw
    height: 465px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  &__wrapper
    max-width: 1300px
    width: 100vw

  &__block
    display: flex
    text-align: left
    justify-content: flex-start
    align-items: baseline
    color: white
    font-size: 50px
    font-weight: bold
    max-width: 620px
    &__form
      padding: 40px 0
      display: flex
      justify-content: center
      align-items: stretch
