.vantagens
  &__text
    &--title
      font-size: 38px
      color: #838383
      text-align: center
      +below($maxwidth)
        max-width: 300px
    &--sub
      font-weight: bold
      font-size: 38px
      color: #1b8283
      text-align: center
      padding-bottom: 50px
      +below($maxwidth)
        max-width: 300px
  &__block
    &-circles
      display: flex
      justify-content: space-between
      align-items: center
      flex-direction: row
      +below($maxwidth)
        flex-direction: column
  &__circle
    background-image: linear-gradient( to bottom, #178081, #5fb9bb)
    border-radius: 50%
    color: white
    font-size: 30px
    height: 251px
    width: 251px
    text-align: center
    display: flex
    align-items: center
    padding: 10px
    justify-content: center
    +below($maxwidth)
      margin-top: 20px

.realize
  &__block
    display: flex
    align-items: center
    justify-content: center
    background-image: url('../image/home/realizeBg.jpg')
    min-height: 619px
    height: 619px
    width: 100vw
    flex-direction: column

    &__text
      color: white
      font-size: 37px
      text-align: center

      &--title
        @extend .realize__block__text
        font-size: 53px
        font-weight: bold

.apartamentos
  &__block
    padding: 50px 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &--row
      @extend .apartamentos__block
      flex-direction: row
      justify-content: space-between
      padding: 30px 0
      +below($maxwidth)
        flex-direction: column
  &__wrapper
    max-width: 1024px
    width: 100vw
    display: flex
    justify-content: center
    align-items: stretch
    flex-direction: column
    +below($maxwidth)
      max-width: 300px

.apartamento
  &__text
    padding: 20px 0
    padding-left: 25px
  &__button
    flex-grow: 1
    background-color: #7ce000
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    font-size: 13px
    padding: 25px 0
    font-weight: bold
    text-transform: uppercase
    border: none
    color: white
    cursor: pointer

    &:hover
      opacity: .7
  &__block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: stretch
    text-align: center
    max-width: 360px
    padding-right: 20px
    +below($maxwidth)
      max-width: 250px
      padding: 10px 0
    &__text
      font-size: 16px
      flex-grow: 1
      &--details
        @extend .apartamento__block__text
        background-color: #eaeaea
        padding: 25px 0
        display: flex
        justify-content: center
        align-items: baseline
        text-align: center
        flex-direction: column
        text-align: left
        &--row
          @extend .apartamento__block__text
          flex-direction: row
          display: flex
          justify-content: space-around
          align-items: center
          text-align: center
          width: 100%
          padding: 20px 0
          text-align: center
        &__text
          display: flex
          text-align: center
          align-items: center
          justify-content: center
          flex-direction: column
      &--title
        @extend .apartamento__block__text
        text-transform: uppercase
        padding: 20px
        background-color: #d7d7d7
        text-align: left

.surpresa
  &__swiper
    border: 2px solid #ececec
    padding: 50px 45px
    border-radius: 5px
  &__slide
    display: flex
    justify-content: center
    align-items: stretch
    flex-direction: column
    width: 70%
    margin-left: 60px
    padding-bottom: 50px
    img
      width: 100%
    +below($maxwidth)
      width: 100%
      margin-left: 0
    &__text
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
      font-weight: bold
      font-size: 14px
      color: white
      background-color: #24b734
      padding: 20px 0
      text-transform: uppercase
      text-align: center
  &__text
    font-size: 30px
    color: #483c26
    padding: 35px 0
    text-align: center
  &__list
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center
    padding: 35px 0
    +below($maxwidth)
      flex-direction: column

    &__block
      display: flex
      justify-content: flex-start
      flex-direction: column
      align-items: center
      font-size: 16px
      color: #483c26
      +below($maxwidth)
        max-width: 300px
        padding-bottom: 20px

      &__text
        padding-top: 10px

.home
  &__swiper
    height: 722px
    width: 100%
    background-position: center center
    display: flex
    justify-content: flex-start
    align-items: baseline
    flex-direction: column
    text-align: left
    &__block
      display: flex
      justify-content: flex-start
      align-items: baseline
      flex-direction: column
      text-align: left
      padding: 100px 150px
      +below($maxwidth)
        padding: 100px 0
        max-width: 300px
        text-align: center
        align-items: center
        justify-content: center
    &__title
      color: white
      font-size: 50px
      font-weight: bold
      max-width: 800px
      +below($maxwidth)
        font-size: 35px
        max-width: 300px
        padding-bottom: 20px
    &--0
      @extend .home__swiper
      background-image: url('../image/home/swiper-1.jpg')
    &--1
      @extend .home__swiper
      background-image: url('../image/home/swiper-2.jpg')
    &--2
      @extend .home__swiper
      background-image: url('../image/home/swiper-3.jpg')
