.trabalhe
  &__select
    margin-bottom: 20px
    padding: 15px 0
    padding-left: 15px

  &__first
    background-image: url('../image/trabalhe/trabalheBg.jpg')
    background-position: center top
    min-height: 460px
    width: 100vw
    height: 465px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
  &__block
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: baseline
    color: white

  &__text
    font-weight: bold

    &--title
      @extend .trabalhe__text
      font-size: 30px
      text-transform: uppercase
      padding-bottom: 15px
    &--sub
      @extend .trabalhe__text
      font-size: 50px
