@function rem($pxsize, $rembase:16)
	@return ($pxsize/$rembase)+rem

@function em($pxsize, $rembase:16)
	@return ($pxsize/$rembase)+em

@mixin above($screensize)
	@media only screen and (min-width: $screensize)
		@content

@mixin below($screensize)
	@media only screen and (max-width: $screensize - 1)
		@content

@mixin clearfix
	&:before,
	&:after
		content: ""
		display: table

	&:after
		clear: both
