.header
	align-items: center
	display: flex
	justify-content: center
	flex-direction: column
	width: 100vw

	&__list
		align-items: center
		display: flex
		justify-content: center
		flex-direction: row
		list-style: none
		padding: 20px 0

		&__item
			text-transform: uppercase
			color: black
			cursor: pointer
			font-size: 14px
			font-weight: bold
			text-align: left

			&::before
				content: '|'
				padding: 0 10px

			&:hover
				opacity: .7
			&--first
				@extend .header__list__item
				color: #3d9e9f

				&::before
					content: ''
					padding: 0

	&__search
		align-items: stretch
		border: 2px solid #a0a0a0
		border-radius: 5px
		display: flex
		justify-content: center
		padding: 20px
		flex-grow: 1

		&__select
			border-radius: 3px
			cursor: pointer
			padding-right: 20px
			margin-right: 10px
			flex-grow: 1
			flex-basis: 0

		&__button
			border: none
			border-radius: 3px
			background-color: #b32b2d
			color: white
			cursor: pointer
			padding: 10px 30px

	&__img
		padding-right: 10px
		cursor: pointer

	&__wrapper
		@extend .header
		flex-direction: row
		max-width: 1200px
		width: 100vw

	&__block
		font-size: 16px
		color: #727277
		font-weight: bold
		text-align: center
		padding: 20px 20px
		flex-grow: 1

		&-color
			background-color: #ebebeb
			display: flex
			justify-content: center
			align-items: center
			width: 100vw

		&--boleto
			@extend .header__block
			color: white
			cursor: pointer
			background-color: #a0a0a0
			padding: 20px 10px

		&--social
			@extend .header__block
			padding: 0
