.maps
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  width: 100vw

  &__block
    align-items: center
    background: white
    display: flex
    flex-direction: row
    justify-content: center
    padding: 30px 0
    width: 100vw
    max-width: 1381px

    &-video
      align-items: center
      display: flex
      flex-direction: row
      justify-content: center
      width: 100vw

    &__text
      align-items: center
      display: flex
      flex-direction: column
      font-size: 16px
      font-weight: bold
      justify-content: center
      text-align: center
      flex-grow: 1
      flex-basis: 0
