.newsletter
  align-items: center
  background-image: url('../image/footer/newsletterBg.jpg')
  background-position: center top
  display: flex
  justify-content: center
  flex-direction: column
  height: 286px
  min-height: 286px
  width: 100vw

  &__text
    font-size: 30px
    line-height: 2em
    color: white
    max-width: 600px
    text-align: center

  &__form
    align-items: stretch
    display: flex
    justify-content: center
    padding-top: 20px
    width: 100vw
    max-width: 600px

    &__input
      border: none
      border-radius: 3px
      font-size: 12px
      flex-grow: 1
      padding-left: 10px

    &__button
      background-color: #42b352
      color: white
      border: none
      border-radius: 3px
      text-align: center
      text-transform: uppercase
      font-size: 14px
      font-weight: 300
      padding: 10px 20px
      margin-left: 10px
      cursor: pointer

      &:hover
        opacity: .7
