.swiper-main
  align-items: center
  background-image: url('../image/swiper-Footer/swiperBg.jpg')
  background-position: center top
  display: flex
  flex-direction: column
  justify-content: center
  width: 100vw
  min-height: 512px
  height: 512px
  overflow: hidden

  &__title
    text-align: center
    font-size: 34px
    color: white
    max-width: 900px
    padding: 40px 0

.mention
  &-block
    align-items: center
    color: white
    display: flex
    flex-direction: column
    font-size: 15px
    font-style: italic
    font-weight: normal
    justify-content: center
    line-height: 1.5em
    max-width: 270px
    text-align: center

  &__img
    padding: 20px 0
