@font-face
    font-family: 'Gotham'
    src: url('../fonts/gotham-book.eot')
    src: url('../fonts/gotham-book.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham-book.woff2') format('woff2'), url('../fonts/gotham-book.woff') format('woff'), url('../fonts/gotham-book.ttf') format('truetype'), url('../fonts/gotham-book.svg#gotham_bookregular') format('svg')
    font-style: normal
