@import "components/variables"
@import "components/reset"
@import "components/functions"
@import "fonts"

html, body
  font-family: 'Gotham'
  overflow-x: hidden
  max-width: 100vw
strong
  font-weight: bold

@import "components/header"
@import "components/footer"
@import "components/newsletter"
@import "components/siteMap"
@import "components/swiper"
@import "components/maps"
@import "libs/_swiper.min"
@import "views/contato"
@import "views/trabalhe"
@import "views/lumarj"
@import "views/vendas"
@import "views/condominios"
@import "views/home"
@import "components/circle"
@import "libs/selectric"
